{
  "name": "json_risk",
  "version": "1.0.0",
  "description": "JSON / JavaScript financial risk and pricing library",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js",
    "concat": "mkdir -p dist;cat src/index.js src/*/*.js > dist/json_risk.js",
    "prettify": "prettier src/index.js src/*/*.js test/test.js test/tests/*.js --write",
    "lint": "eslint src/index.js src/*/*.js",
    "build": "npm run prettify && npm run lint && npm run concat"
  },
  "keywords": [
    "finance",
    "risk",
    "pricing"
  ],
  "author": "Dr. Tilman Wolff-Siemssen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolffsiemssen/json_risk.git"
  },
  "bugs": {
    "url": "https://github.com/wolffsiemssen/json_risk/issues"
  },
  "homepage": "https://www.jsonrisk.de",
  "devDependencies": {
    "eslint": "^9.20.1",
    "prettier": "^3.5.1"
  }
}
